# Geodo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.app.waleent.geodo.AppDatabase/: 1.json
app/src/androidTest/java/com/app/waleent/geodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/waleent/geodo/: AddTaskActivity.java  AddTaskViewModel.java  AppDatabase.java  AutoCompletePlace.java  Constants.java  DateConverter.java  FetchAddressIntentService.java  GeoFenceTransitionIntentService.java  GoogleAPIClient.java  MainActivity.java  PlaceAPI.java  PlaceAutoCompleteAdapter.java  PlaceAutoCompleteTextView.java  TaskDao.java  TaskListFragment.java  TaskListViewModel.java  TaskMapFragment.java  TaskModel.java  TaskRecyclerAdapterCallback.java  TaskRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_clear.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  autocomplete_google_logo.xml  autocomplete_list_item.xml  fragment_item_list.xml  fragment_task_map.xml  recylcer_task_item.xml
app/src/main/res/menu/: list_fragment_menu.xml  map_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_delete.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/app/waleent/geodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
